{
  "name": "Sandesh Bajgai — Cybersecurity Portfolio",
  "short_name": "Sandesh",
  "start_url": "/sandesh/",
  "display": "standalone",
  "background_color": "#05070a",
  "theme_color": "#05070a",
  "description": "Cybersecurity, networking, AI and software development portfolio of Sandesh Bajgai.",
  "icons": [
    {
      "src": "ASSETS/ICONS/icon.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
